# Contenido del archivo .env
# Reemplaza los valores si los originales que pegaste son solo ejemplos

REACT_APP_API_KEY="AIzaSyDARh4fWnv4movhgVcgkK7Ti63sKf5D63E"
REACT_APP_AUTH_DOMAIN="gestor-recetas-chef.firebaseapp.com"
REACT_APP_PROJECT_ID="gestor-recetas-chef"
REACT_APP_STORAGE_BUCKET="gestor-recetas-chef.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="545608066752"
REACT_APP_APP_ID="1:545608066752:web:2d34de4c358c6ad3176f25"